{
  "name": "yudu-workspace",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "start": "ng serve testbed",
    "dev": "ng serve testbed --port=4000 -o",
    "test": "ng test yudu-component-kit",
    "test:coverage": "ng test yudu-component-kit --code-coverage --watch=false --browsers=ChromeHeadless",
    "build": "ng test yudu-component-kit --watch=false --browsers=ChromeHeadless && ng build yudu-component-kit",
    "publish": "npm run build && npm publish dist/yudu-component-kit/ --access public"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/core": "^21.2.13",
    "@angular/forms": "^21.2.13",
    "@angular/platform-browser": "^21.2.13",
    "@angular/router": "^21.2.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "yudu-component-kit": "^1.2.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.13",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^25.2.1",
    "angular-eslint": "20.5.0",
    "eslint": "^9.38.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.2.3",
    "primeicons": "^7.0.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.1"
  }
}
